[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

board_upload.flash_size = 16MB
board_build.partitions = partitions.csv

build_flags = 
  -D BOARD_HAS_PSRAM
  -D CONFIG_SPIRAM_MODE_OCT
  -D CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
  -D CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
  -D CONFIG_ESPTOOLPY_FLASHMODE_OPI=y

monitor_speed = 115200